CONNECTION = WTKdocker
DATABASE_DRIVER = pgsql
DATABASE_ENDPOINT = wtk_db_pg
DATABASE_READER_ENDPOINT = wtk_db_pg
DATABASE = pgwiztools
DATABASE_LOGIN = wizdba
DATABASE_PASSWORD = LowCodeViaWTK
DATABASE_PORT = 5432
URL = "http://127.0.0.1"

ECOM_SERVER = 'https://api.sandbox.checkout.com/'
ECOM_KEY = 'sk_sbox_some_key'
ECOM_CHANNEL = 'pc_something'
TECH_PHONE = '2095551234'
TECH_SUPPORT = 'support@yourDomain.com'
EMAIL_METHOD = 'aws'
EMAIL_HOST = 'email-smtp.some-region.amazonaws.com'
EMAIL_PORT = '587'
EMAIL_FROM_ADDRESS = 'server@yourDomain.com'
EMAIL_USER_NAME = 'test'
EMAIL_PASSWORD = 'test'
TWILIO_PHONE = 'test'
TWILIO_SID = 'test'
TWILIO_TOKEN = 'test'

EXT_REGION = 'auto'
EXT_BUCKET = 'your-bucket'
EXT_ACCOUNT_ID = 'your-id'
EXT_END_POINT = 'https://yourendpoint.r2.cloudflarestorage.com'
EXT_ACCESS_KEY_ID = 'your-key-id'
EXT_ACCESS_KEY_SECRET = 'your-secret'
EXT_2_REGION = 'eu-west-1'
EXT_2_BUCKET = 'aws-style'
EXT_2_ACCOUNT_ID = 'some-id2'
EXT_2_END_POINT = 'https://your-info.s3.some-region.amazonaws.com'
EXT_2_ACCESS_KEY_ID = 'test'
EXT_2_ACCESS_KEY_SECRET = 'test'
